{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["jest", "node"]
  },
  "include": ["src", "tests", "jest.config.ts"]
}
