{
  "name": "nowdatabase",
  "version": "1.0.0",
  "description": "NOW - New and Old Worlds - Database of fossil mammals",
  "main": "index.js",
  "scripts": {
    "setup": "npm run install:all && npm run prisma",
    "install:all": "npm i && cd backend && npm i && cd ../frontend && npm i && cd ..",
    "start": "docker compose -f docker-compose.yml up",
    "start:anon": "docker compose -f docker-compose.anon.yml up",
    "dev": "docker compose -f docker-compose.dev.yml up",
    "check": "echo \"Running frontend tsc ...\" && cd frontend && npx tsc --noEmit && echo \"Running frontend eslint ...\" && npm run lint && cd ../backend && echo \"Running backend tsc ...\" && npx tsc --noEmit && echo \"Running backend eslint ...\"&& npm run lint && echo \"All good! :)\"",
    "test": "cypress run --browser chrome",
    "cypress": "cypress open",
    "prepare": "husky",
    "prisma": "cd backend && npx prisma generate --schema prisma/schema.prisma && npx prisma generate --schema prisma/schema_log.prisma"
  },
  "author": "",
  "devDependencies": {
    "cypress": "^13.11.0",
    "husky": "^9.0.11"
  }
}
