{
  "name": "nowdatabase",
  "version": "1.0.0",
  "description": "NOW - New and Old Worlds - Database of fossil mammals",
  "main": "index.js",
  "scripts": {
    "start": "docker compose -f docker-compose.yml up",
    "start:anon": "docker compose -f docker-compose.anon.yml up",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "echo \"Running tsc and lint for both services (stops on first error) ...\" && cd frontend && npx tsc --noEmit && npm run lint && cd ../backend && npx tsc --noEmit && npm run lint && echo \"All good! :)\"",
    "dev": "docker compose -f docker-compose.dev.yml up",
    "prepare": "husky"
  },
  "author": "",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
