{
  "extends": "../frontend/tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"]
}
